{
  "name": "@jsiebern/bs-material-ui-ppx",
  "repository": {
    "url": "jsiebern/reason-mui-withstyles-ppx",
    "type": "git"
  },
  "private": false,
  "homepage": "https://github.com/jsiebern/reason-mui-withstyles-ppx",
  "bugs": "https://github.com/jsiebern/reason-mui-withstyles-ppx/issues",
  "version": "1.0.2",
  "author": "Jonathan Siebern <jsiebern88@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "bsb -make-world -backend native && cp ./lib/bs/native/ppx_withStyles.native ./ppx",
    "postinstall": "bsb -make-world -backend native && cp ./lib/bs/native/ppx_withStyles.native ./ppx",
    "clean": "bsb -clean-world",
    "watch": "bsb -make-world -backend native -w"
  },
  "keywords": [
    "Reason"
  ],
  "description": "This is a ppx for using the withStyles component in @jsiebern/bs-material-ui",
  "dependencies": {
    "bsb-native": "^4.0.9",
    "yauzl": "^2.10.0"
  }
}