{
  "name": "dev_tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bs:build": "bsb -make-world",
    "bs:clean": "rm -rf .parcel-cache && bsb -clean-world",
    "start": "parcel public/index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0-alpha.3.2",
    "rescript": "^9.1.2"
  },
  "dependencies": {
    "@jsiebern/bs-material-ui": "file:../../bs-material-ui/",
    "@material-ui/core": "4.11.4",
    "@rescript/react": "^0.10"
  }
}
