{
    "name": "@jsiebern/json-schema-parser",
    "version": "0.0.11",
    "main": "./dist/index.js",
    "types": "./index.d.ts",
    "author": "Jonathan Siebern <jsiebern88@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "parcel public/index.html",
        "build": "tsc --project ./tsconfig.json"
    },
    "devDependencies": {
        "@types/json-schema": "^7.0.1",
        "bs-decode": "^0.3.3",
        "bsb-js": "^1.1.7",
        "clsx": "^1.0.4",
        "parcel-bundler": "^1.10.3",
        "reason": "^3.3.4",
        "reason-react": "^0.5.3",
        "typescript": "^3.2.1"
    }
}
